{
  "name": "net.biseth.myenergi",
  "version": "2.4.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bisand/net.biseth.myenergi"
  },
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "validate": "homey app validate --level publish",
    "test": "echo Not implemented!"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^16.18.126",
    "eslint": "^10.6.0",
    "homey": "^4.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "myenergi-api": "^2.8.1"
  }
}
